
                      =================================
                            MACHINE SPECIFIC NOTES
                                    FOR
                 IBM INFORMIX-Client SDK 4.10.FC9 PRODUCT RELEASE
                             GLS API Version 6.00
                             On Linux Intel 64bit
                               DATE: 08 Jun 2017 
                      =================================

OS Information : Built on Red Hat Enterprise Linux ES release 5.3 (Tikanga)
                 Certified on RHEL 6 and 7, SUSE SLES 11 and 12,
                 Ubuntu Server Edition 8.04, 10.04, 12.04 LTS
                 and 14.04 LTS, Asianux 3 SP3, Debian 5.0,
                 CentOS 6 and 7.
   
Machine Specific Notes
======================

1. This product was built on Red Hat Enterprise Linux ES release 5.3
   (Kernel: 2.6.18, Glibc: 2.5.34) for x86_64 compatible processors.
   The following compilers were used:

        gcc and g++ compiler 4.1.2 20080704 (Red Hat 4.1.2-44)

   Installing the product on Ubuntu or Debian requires RPM to be installed
   and initialized. After RPM installed, use the following commands to 
   initialize RPM:

        mkdir -p /var/lib/rpm 
        rpm --initdb

   The bc utility is required by the product installer, and needs to be 
   installed on Ubuntu.

Check the following web site for the latest Linux system requirements:

   http://www-01.ibm.com/support/docview.wss?rs=630&uid=swg27016673


(C) Copyright IBM Corp. 2002, 2017

